[OPTIONS]
Compiled file=QuadraticCalc.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x419 Russian
Create CHI file=YES
Title=QudraticCalc

[WINDOWS]
main="QudraticCalc","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
_graphic_engine_8cpp_source.html
_graphic_engine_8h_source.html
_main_layout_8cpp_source.html
_main_layout_8h_source.html
_main_manager_8h_source.html
_main_window_8cpp_source.html
_main_window_8h_source.html
_number_8cpp_source.html
_number_8h_source.html
_quadratic_calc_8cpp_source.html
resource_8h_source.html
_solution_window_8cpp_source.html
_solution_window_8h_source.html
_solve_8h_source.html
group___solution_system.html
group___u_i.html
group___unit_test.html
modules.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
struct_graphic_engine.html
struct_graphic_engine-members.html
struct_main_layout.html
struct_main_layout-members.html
struct_main_window.html
struct_main_window-members.html
struct_number.html
struct_number-members.html
struct_solution_window.html
struct_solution_window-members.html
files.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
